$duration: 20s

.line
    position: fixed
    bottom: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-around
    background: #1a1a1a
    height: 30px
    line-height: 30px
    font-size: 14px
.line__half
    position: absolute
    top: 0
    left: 0
    width: 100%
    transform: translate(100%, 0)
    &:nth-child(1)
        animation: ticker $duration infinite linear forwards
    &:nth-child(2)
        animation: $duration ticker calc($duration/2) infinite linear forwards

@keyframes ticker
    0%
        transform: translate(100%, 0)

    50%
        transform: translate(0, 0)

    100%
        transform: translate(-100%, 0)
